Page1.xaml

<Page x:Class="DataBase_Marcin.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBase_Marcin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="#FF5E9141">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF19B900" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="WidokPracownik" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="WidokPracownik_SelectionChanged"/>
        <TextBox x:Name="textImie" HorizontalAlignment="Left" Height="23" Margin="169,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textNazwisko" HorizontalAlignment="Left" Height="23" Margin="169,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textPesel" HorizontalAlignment="Left" Height="23" Margin="169,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="PESEL:" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="DataZatrudninia:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <Button x:Name="pDodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="23,351,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontFamily="Segoe UI Black" Height="38" Click="pDodaj_Click"/>
        <Button x:Name="pOdswiez"  Content="Odśwież" HorizontalAlignment="Left" Margin="697,184,0,0" VerticalAlignment="Top" Width="85" FontSize="14" FontFamily="Segoe UI Black" Height="27" Click="podswiez_Click"/>
        <Button x:Name="pModyfikuj"  Content="Zmień" HorizontalAlignment="Left" Margin="591,184,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontFamily="Segoe UI Black" Height="27" Click="pModyfikuj_Click"/>
        <DatePicker x:Name="tData" HorizontalAlignment="Left" Margin="169,305,0,0" VerticalAlignment="Top" Width="146" IsTodayHighlighted="True" FontStretch="Condensed"/>
    </Grid>
</Page>
