Page1.xaml

<Page x:Class="DataBase_Marcin.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBase_Marcin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="#FF5E9141">

    <Grid Background="#FF406FD3">
        <DataGrid x:Name="WidokPracownik" HorizontalAlignment="Left" Height="162" Margin="10,40,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="WidokPracownik_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textImie" HorizontalAlignment="Left" Height="23" Margin="179,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textNazwisko" HorizontalAlignment="Left" Height="23" Margin="179,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="20,243,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textPesel" HorizontalAlignment="Left" Height="23" Margin="179,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="PESEL:" HorizontalAlignment="Left" Margin="20,274,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="DataZatrudninia:" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <Button x:Name="pDodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="47,376,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontFamily="Segoe UI Black" Height="38" Click="pDodaj_Click"/>
        <Button x:Name="pOdswiez"  Content="Odśwież" HorizontalAlignment="Left" Margin="649,357,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Segoe UI Black" Height="65" Click="podswiez_Click"/>
        <DatePicker x:Name="tData" HorizontalAlignment="Left" Margin="179,317,0,0" VerticalAlignment="Top" Width="146" IsTodayHighlighted="True" FontStretch="Condensed"/>
    </Grid>
</Page>
