Page4.xaml

<Page x:Class="DataBase_Marcin.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBase_Marcin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="#FF406FD3">
        <DataGrid x:Name="WidokWypozyczenia" HorizontalAlignment="Left" Height="162" Margin="10,40,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="pOdswiez"  Content="Odśwież" HorizontalAlignment="Left" Margin="694,404,0,0" VerticalAlignment="Top" Width="85" FontSize="14" FontFamily="Segoe UI Black" Height="27" Click="pOdswiez_Click"/>
        <Label Content="Data wypożyczenia:" HorizontalAlignment="Left" Margin="37,201,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <DatePicker x:Name="twypozyczenia" HorizontalAlignment="Left" Margin="205,208,0,0" VerticalAlignment="Top" Width="146" IsTodayHighlighted="True" FontStretch="Condensed"/>
        <Label Content="Data zwrotu:" HorizontalAlignment="Left" Margin="37,230,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <DatePicker x:Name="tzwrotu" HorizontalAlignment="Left" Margin="205,235,0,0" VerticalAlignment="Top" Width="146" IsTodayHighlighted="True" FontStretch="Condensed"/>
        <TextBox x:Name="textPrzed" HorizontalAlignment="Left" Height="23" Margin="196,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="Stan Licznika przed:" HorizontalAlignment="Left" Margin="37,259,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textPo" HorizontalAlignment="Left" Height="23" Margin="196,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="Stan licznika po:" HorizontalAlignment="Left" Margin="37,290,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textKlient" HorizontalAlignment="Left" Height="23" Margin="196,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="ID Klienta:" HorizontalAlignment="Left" Margin="37,315,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textSamochod" HorizontalAlignment="Left" Height="23" Margin="196,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="ID Samochodu:" HorizontalAlignment="Left" Margin="37,343,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textPracownik" HorizontalAlignment="Left" Height="23" Margin="196,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="ID Pracownika:" HorizontalAlignment="Left" Margin="37,371,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <Button x:Name="pDodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="52,393,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontFamily="Segoe UI Black" Height="38" Click="pDodaj_Click"/>

    </Grid>
</Page>
