Window1.xaml

<Window x:Class="DataBase_Marcin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Marcin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window1" Height="450" Width="1000">
    <Grid Margin="0,-26,2,0" Background="#FF406FD3">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Frame Name="Navigacja" Grid.Column="0" NavigationUIVisibility="Hidden" Margin="161,1,2,-2" MaxHeight="450" Grid.ColumnSpan="2" RenderTransformOrigin="0.539,0.523" Grid.RowSpan="3" Background="#FF0E3D81">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Button Content="Pracownicy" HorizontalAlignment="Left" Margin="24,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="46" Click="Button_Click" FontSize="16" Background="#FF8D7217" FontFamily="Segoe UI Black"/>
        <Button Content="Samochody" HorizontalAlignment="Left" Margin="24,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="46" Click="Button_Click_1" FontSize="16" Background="#FF8D7217" FontFamily="Segoe UI Black"/>
        <Button Content="Klienci" HorizontalAlignment="Left" Margin="24,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Height="46" Click="Button_Click_2" FontSize="16" Background="#FF8D7217" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
